RND1;ARHGEF12;+
CXCR4;GNAI1;+
CXCR4;GNAI2;+
CXCR4;GNAI3;+
RAC1;ABLIM3;+
RAC1;ABLIM1;+
RAC1;ABLIM2;+
RAC1;PAK4;+
RAC1;PAK1;+
RAC1;PAK2;+
RAC1;PAK3;+
RAC1;PAK6;+
RAC1;PAK7;+
RAC2;ABLIM3;+
RAC2;ABLIM1;+
RAC2;ABLIM2;+
RAC2;PAK4;+
RAC2;PAK1;+
RAC2;PAK2;+
RAC2;PAK3;+
RAC2;PAK6;+
RAC2;PAK7;+
RAC3;ABLIM3;+
RAC3;ABLIM1;+
RAC3;ABLIM2;+
RAC3;PAK4;+
RAC3;PAK1;+
RAC3;PAK2;+
RAC3;PAK3;+
RAC3;PAK6;+
RAC3;PAK7;+
DCC;CHP1;+
DCC;PPP3CA;+
DCC;PPP3CB;+
DCC;PPP3CC;+
DCC;PPP3R1;+
DCC;PPP3R2;+
DCC;CHP2;+
DCC;NCK1;+
DCC;RHOA;-
CHP1;NFATC2;+
CHP1;NFATC3;+
CHP1;NFATC4;+
PPP3CA;NFATC2;+
PPP3CA;NFATC3;+
PPP3CA;NFATC4;+
PPP3CB;NFATC2;+
PPP3CB;NFATC3;+
PPP3CB;NFATC4;+
PPP3CC;NFATC2;+
PPP3CC;NFATC3;+
PPP3CC;NFATC4;+
PPP3R1;NFATC2;+
PPP3R1;NFATC3;+
PPP3R1;NFATC4;+
PPP3R2;NFATC2;+
PPP3R2;NFATC3;+
PPP3R2;NFATC4;+
CHP2;NFATC2;+
CHP2;NFATC3;+
CHP2;NFATC4;+
NTNG1;LRRC4C;+
SLIT2;ROBO2;+
SLIT2;ROBO1;+
SLIT1;ROBO2;+
SLIT1;ROBO1;+
FYN;PLXNA1;+
FYN;PLXNA2;+
FYN;PLXNA3;+
FYN;CDK5;+
PTK2;MAPK1;+
PTK2;MAPK3;+
CDC42;PAK4;+
CDC42;PAK1;+
CDC42;PAK2;+
CDC42;PAK3;+
CDC42;PAK6;+
CDC42;PAK7;+
PAK4;LIMK1;+
PAK4;LIMK2;+
PAK1;LIMK1;+
PAK1;LIMK2;+
PAK2;LIMK1;+
PAK2;LIMK2;+
PAK3;LIMK1;+
PAK3;LIMK2;+
PAK6;LIMK1;+
PAK6;LIMK2;+
PAK7;LIMK1;+
PAK7;LIMK2;+
RHOA;ROCK1;+
RHOA;ROCK2;+
ITGB1;PTK2;+
RASA1;HRAS;-
RASA1;KRAS;-
RASA1;NRAS;-
NCK1;RAC1;+
NCK1;RAC2;+
NCK1;RAC3;+
ROBO3;ROBO1;-
ROBO1;SRGAP2;+
ROBO1;SRGAP1;+
ROBO1;SRGAP3;+
NGEF;RHOA;+
NGEF;RAC1;-
NGEF;RAC2;-
NGEF;RAC3;-
NGEF;CDC42;-
EPHA2;ABL1;+
EPHA2;NGEF;+
EPHA2;RASA1;+
EPHA1;ABL1;+
EPHA1;NGEF;+
EPHA1;RASA1;+
EPHA3;ABL1;+
EPHA3;NGEF;+
EPHA3;RASA1;+
EPHA4;ABL1;+
EPHA4;NGEF;+
EPHA4;RASA1;+
EPHA5;ABL1;+
EPHA5;NGEF;+
EPHA5;RASA1;+
EPHA7;ABL1;+
EPHA7;NGEF;+
EPHA7;RASA1;+
EPHA8;ABL1;+
EPHA8;NGEF;+
EPHA8;RASA1;+
EPHA6;ABL1;+
EPHA6;NGEF;+
EPHA6;RASA1;+
ROBO2;SRGAP2;+
ROBO2;SRGAP1;+
ROBO2;SRGAP3;+
EFNB1;NCK2;+
EFNB1;RGS3;+
EFNB2;NCK2;+
EFNB2;RGS3;+
EFNB3;NCK2;+
EFNB3;RGS3;+
EPHB1;EFNB1;+
EPHB1;EFNB2;+
EPHB1;EFNB3;+
EPHB1;ABL1;+
EPHB1;RASA1;+
EPHB2;EFNB1;+
EPHB2;EFNB2;+
EPHB2;EFNB3;+
EPHB2;ABL1;+
EPHB2;RASA1;+
EPHB3;EFNB1;+
EPHB3;EFNB2;+
EPHB3;EFNB3;+
EPHB3;ABL1;+
EPHB3;RASA1;+
EPHB4;EFNB1;+
EPHB4;EFNB2;+
EPHB4;EFNB3;+
EPHB4;ABL1;+
EPHB4;RASA1;+
EPHB6;EFNB1;+
EPHB6;EFNB2;+
EPHB6;EFNB3;+
EPHB6;ABL1;+
EPHB6;RASA1;+
SEMA7A;ITGB1;+
SEMA7A;PLXNC1;+
EFNA1;RASA1;+
EFNA1;FYN;+
EFNA1;EPHA2;+
EFNA1;EPHA1;+
EFNA1;EPHA3;+
EFNA1;EPHA4;+
EFNA1;EPHA5;+
EFNA1;EPHA7;+
EFNA1;EPHA8;+
EFNA1;EPHA6;+
EFNA2;RASA1;+
EFNA2;FYN;+
EFNA2;EPHA2;+
EFNA2;EPHA1;+
EFNA2;EPHA3;+
EFNA2;EPHA4;+
EFNA2;EPHA5;+
EFNA2;EPHA7;+
EFNA2;EPHA8;+
EFNA2;EPHA6;+
EFNA3;RASA1;+
EFNA3;FYN;+
EFNA3;EPHA2;+
EFNA3;EPHA1;+
EFNA3;EPHA3;+
EFNA3;EPHA4;+
EFNA3;EPHA5;+
EFNA3;EPHA7;+
EFNA3;EPHA8;+
EFNA3;EPHA6;+
EFNA4;RASA1;+
EFNA4;FYN;+
EFNA4;EPHA2;+
EFNA4;EPHA1;+
EFNA4;EPHA3;+
EFNA4;EPHA4;+
EFNA4;EPHA5;+
EFNA4;EPHA7;+
EFNA4;EPHA8;+
EFNA4;EPHA6;+
EFNA5;RASA1;+
EFNA5;FYN;+
EFNA5;EPHA2;+
EFNA5;EPHA1;+
EFNA5;EPHA3;+
EFNA5;EPHA4;+
EFNA5;EPHA5;+
EFNA5;EPHA7;+
EFNA5;EPHA8;+
EFNA5;EPHA6;+
NTN1;DCC;+
NTN1;UNC5D;+
NTN1;UNC5B;+
NTN1;UNC5C;+
NTN1;UNC5A;+
RGS3;GNAI1;-
RGS3;GNAI2;-
RGS3;GNAI3;-
ARHGEF12;RHOA;+
RHOD;RND1;-
RHOD;PLXNA1;+
RHOD;PLXNA2;+
RHOD;PLXNA3;+
LIMK1;CFL1;-
LIMK1;CFL2;-
LIMK2;CFL1;-
LIMK2;CFL2;-
PLXNB2;ARHGEF12;+
PLXNB2;RND1;+
PLXNB2;RAC1;-
PLXNB2;RAC2;-
PLXNB2;RAC3;-
PLXNB1;ARHGEF12;+
PLXNB1;RND1;+
PLXNB1;RAC1;-
PLXNB1;RAC2;-
PLXNB1;RAC3;-
PLXNB3;ARHGEF12;+
PLXNB3;RND1;+
PLXNB3;RAC1;-
PLXNB3;RAC2;-
PLXNB3;RAC3;-
HRAS;MAPK1;+
HRAS;MAPK3;+
KRAS;MAPK1;+
KRAS;MAPK3;+
NRAS;MAPK1;+
NRAS;MAPK3;+
PLXNA1;RAC1;+
PLXNA1;RAC2;+
PLXNA1;RAC3;+
PLXNA1;RND1;+
PLXNA1;CDK5;+
PLXNA2;RAC1;+
PLXNA2;RAC2;+
PLXNA2;RAC3;+
PLXNA2;RND1;+
PLXNA2;CDK5;+
PLXNA3;RAC1;+
PLXNA3;RAC2;+
PLXNA3;RAC3;+
PLXNA3;RND1;+
PLXNA3;CDK5;+
SEMA3A;NRP1;+
SEMA3C;NRP1;+
SEMA3D;NRP1;+
SEMA3G;NRP1;+
SEMA3F;NRP1;+
SEMA3B;NRP1;+
SEMA3E;NRP1;+
SEMA4F;PLXNB2;+
SEMA4F;PLXNB1;+
SEMA4F;PLXNB3;+
SEMA4D;PLXNB2;+
SEMA4D;PLXNB1;+
SEMA4D;PLXNB3;+
SEMA4B;PLXNB2;+
SEMA4B;PLXNB1;+
SEMA4B;PLXNB3;+
SEMA4C;PLXNB2;+
SEMA4C;PLXNB1;+
SEMA4C;PLXNB3;+
SEMA4G;PLXNB2;+
SEMA4G;PLXNB1;+
SEMA4G;PLXNB3;+
SEMA4A;PLXNB2;+
SEMA4A;PLXNB1;+
SEMA4A;PLXNB3;+
SRGAP2;CDC42;-
SRGAP1;CDC42;-
SRGAP3;CDC42;-
CDK5;DPYSL2;+
FES;DPYSL2;+
FES;PLXNA1;+
FES;PLXNA2;+
FES;PLXNA3;+
L1CAM;NRP1;+
CXCL12;CXCR4;+
GSK3B;DPYSL2;+
NCK2;PTK2;+
NRP1;PLXNA1;+
NRP1;PLXNA2;+
NRP1;PLXNA3;+
WASF2;ARPC5;+
WASF2;ARPC4;+
WASF2;ARPC3;+
WASF2;ARPC1B;+
WASF2;ARPC2;+
WASF2;ARPC1A;+
WASF2;ARPC5L;+
WASF1;ARPC5;+
WASF1;ARPC4;+
WASF1;ARPC3;+
WASF1;ARPC1B;+
WASF1;ARPC2;+
WASF1;ARPC1A;+
WASF1;ARPC5L;+
BRK1;ARPC5;+
BRK1;ARPC4;+
BRK1;ARPC3;+
BRK1;ARPC1B;+
BRK1;ARPC2;+
BRK1;ARPC1A;+
BRK1;ARPC5L;+
APC2;ARHGEF4;+
APC;ARHGEF4;+
WAS;ARPC5;+
WAS;ARPC4;+
WAS;ARPC3;+
WAS;ARPC1B;+
WAS;ARPC2;+
WAS;ARPC1A;+
WAS;ARPC5L;+
WASL;ARPC5;+
WASL;ARPC4;+
WASL;ARPC3;+
WASL;ARPC1B;+
WASL;ARPC2;+
WASL;ARPC1A;+
WASL;ARPC5L;+
ARHGEF4;RAC1;+
ARHGEF4;RAC2;+
ARHGEF4;RAC3;+
ABI2;WASF1;-
ABI2;BRK1;-
NCKAP1;WASF1;-
NCKAP1;BRK1;-
NCKAP1L;WASF1;-
NCKAP1L;BRK1;-
CYFIP1;WASF1;-
CYFIP1;BRK1;-
CYFIP2;WASF1;-
CYFIP2;BRK1;-
BAIAP2;ENAH;+
BAIAP2;WASF2;+
SSH1;CFL1;-
SSH1;CFL2;-
SSH3;CFL1;-
SSH3;CFL2;-
SSH2;CFL1;-
SSH2;CFL2;-
LIMK1;CFL1;-
LIMK1;CFL2;-
LIMK2;CFL1;-
LIMK2;CFL2;-
VCL;PIKFYVE;+
VCL;PIP5K1C;+
VCL;PIP4K2A;+
VCL;PIP4K2C;+
VCL;PIP5K1A;+
VCL;PIP5K1B;+
VCL;PIP4K2B;+
PIKFYVE;VCL;+
PIKFYVE;ACTN4;+
PIKFYVE;ACTN1;+
PIKFYVE;ACTN2;+
PIKFYVE;ACTN3;+
PIKFYVE;GSN;-
PIKFYVE;SCIN;-
PIP5K1C;VCL;+
PIP5K1C;ACTN4;+
PIP5K1C;ACTN1;+
PIP5K1C;ACTN2;+
PIP5K1C;ACTN3;+
PIP5K1C;GSN;-
PIP5K1C;SCIN;-
PIP4K2A;VCL;+
PIP4K2A;ACTN4;+
PIP4K2A;ACTN1;+
PIP4K2A;ACTN2;+
PIP4K2A;ACTN3;+
PIP4K2A;GSN;-
PIP4K2A;SCIN;-
PIP4K2C;VCL;+
PIP4K2C;ACTN4;+
PIP4K2C;ACTN1;+
PIP4K2C;ACTN2;+
PIP4K2C;ACTN3;+
PIP4K2C;GSN;-
PIP4K2C;SCIN;-
PIP5K1A;VCL;+
PIP5K1A;ACTN4;+
PIP5K1A;ACTN1;+
PIP5K1A;ACTN2;+
PIP5K1A;ACTN3;+
PIP5K1A;GSN;-
PIP5K1A;SCIN;-
PIP5K1B;VCL;+
PIP5K1B;ACTN4;+
PIP5K1B;ACTN1;+
PIP5K1B;ACTN2;+
PIP5K1B;ACTN3;+
PIP5K1B;GSN;-
PIP5K1B;SCIN;-
PIP4K2B;VCL;+
PIP4K2B;ACTN4;+
PIP4K2B;ACTN1;+
PIP4K2B;ACTN2;+
PIP4K2B;ACTN3;+
PIP4K2B;GSN;-
PIP4K2B;SCIN;-
DIAPH1;PFN3;+
DIAPH1;PFN4;+
DIAPH1;PFN1;+
DIAPH1;PFN2;+
DIAPH2;PFN3;+
DIAPH2;PFN4;+
DIAPH2;PFN1;+
DIAPH2;PFN2;+
SLC9A1;MSN;+
SLC9A1;RDX;+
SLC9A1;EZR;+
PPP1R12A;MYL12B;-
PPP1R12A;MYL9;-
PPP1R12A;MYL12A;-
PPP1R12A;MYLPF;-
PPP1R12A;MYL2;-
PPP1R12A;MYL5;-
PPP1R12A;MYL7;-
PPP1R12A;MYL10;-
PPP1R12B;MYL12B;-
PPP1R12B;MYL9;-
PPP1R12B;MYL12A;-
PPP1R12B;MYLPF;-
PPP1R12B;MYL2;-
PPP1R12B;MYL5;-
PPP1R12B;MYL7;-
PPP1R12B;MYL10;-
PPP1R12C;MYL12B;-
PPP1R12C;MYL9;-
PPP1R12C;MYL12A;-
PPP1R12C;MYLPF;-
PPP1R12C;MYL2;-
PPP1R12C;MYL5;-
PPP1R12C;MYL7;-
PPP1R12C;MYL10;-
PPP1CA;MYL12B;-
PPP1CA;MYL9;-
PPP1CA;MYL12A;-
PPP1CA;MYLPF;-
PPP1CA;MYL2;-
PPP1CA;MYL5;-
PPP1CA;MYL7;-
PPP1CA;MYL10;-
PPP1CB;MYL12B;-
PPP1CB;MYL9;-
PPP1CB;MYL12A;-
PPP1CB;MYLPF;-
PPP1CB;MYL2;-
PPP1CB;MYL5;-
PPP1CB;MYL7;-
PPP1CB;MYL10;-
PPP1CC;MYL12B;-
PPP1CC;MYL9;-
PPP1CC;MYL12A;-
PPP1CC;MYLPF;-
PPP1CC;MYL2;-
PPP1CC;MYL5;-
PPP1CC;MYL7;-
PPP1CC;MYL10;-
MYLK4;MYL12B;-
MYLK4;MYL9;-
MYLK4;MYL12A;-
MYLK4;MYLPF;-
MYLK4;MYL2;-
MYLK4;MYL5;-
MYLK4;MYL7;-
MYLK4;MYL10;-
MYLK;MYL12B;-
MYLK;MYL9;-
MYLK;MYL12A;-
MYLK;MYLPF;-
MYLK;MYL2;-
MYLK;MYL5;-
MYLK;MYL7;-
MYLK;MYL10;-
MYLK2;MYL12B;-
MYLK2;MYL9;-
MYLK2;MYL12A;-
MYLK2;MYLPF;-
MYLK2;MYL2;-
MYLK2;MYL5;-
MYLK2;MYL7;-
MYLK2;MYL10;-
MYLK3;MYL12B;-
MYLK3;MYL9;-
MYLK3;MYL12A;-
MYLK3;MYLPF;-
MYLK3;MYL2;-
MYLK3;MYL5;-
MYLK3;MYL7;-
MYLK3;MYL10;-
GIT1;PXN;-
DIAPH3;BAIAP2;+
ROCK1;MYL12B;+
ROCK1;MYL9;+
ROCK1;MYL12A;+
ROCK1;MYLPF;+
ROCK1;MYL2;+
ROCK1;MYL5;+
ROCK1;MYL7;+
ROCK1;MYL10;+
ROCK1;SLC9A1;-
ROCK1;PIKFYVE;-
ROCK1;PIP5K1C;-
ROCK1;PIP4K2A;-
ROCK1;PIP4K2C;-
ROCK1;PIP5K1A;-
ROCK1;PIP5K1B;-
ROCK1;PIP4K2B;-
ROCK1;LIMK1;-
ROCK1;LIMK2;-
ROCK1;PPP1R12A;-
ROCK1;PPP1R12B;-
ROCK1;PPP1R12C;-
ROCK1;PPP1CA;-
ROCK1;PPP1CB;-
ROCK1;PPP1CC;-
ROCK2;MYL12B;+
ROCK2;MYL9;+
ROCK2;MYL12A;+
ROCK2;MYLPF;+
ROCK2;MYL2;+
ROCK2;MYL5;+
ROCK2;MYL7;+
ROCK2;MYL10;+
ROCK2;SLC9A1;-
ROCK2;PIKFYVE;-
ROCK2;PIP5K1C;-
ROCK2;PIP4K2A;-
ROCK2;PIP4K2C;-
ROCK2;PIP5K1A;-
ROCK2;PIP5K1B;-
ROCK2;PIP4K2B;-
ROCK2;LIMK1;-
ROCK2;LIMK2;-
ROCK2;PPP1R12A;-
ROCK2;PPP1R12B;-
ROCK2;PPP1R12C;-
ROCK2;PPP1CA;-
ROCK2;PPP1CB;-
ROCK2;PPP1CC;-
PAK4;ARHGEF7;-
PAK4;ARHGEF6;-
PAK4;LIMK1;-
PAK4;LIMK2;-
PAK4;MYLK4;-
PAK4;MYLK;-
PAK4;MYLK2;-
PAK4;MYLK3;-
PAK1;ARHGEF7;-
PAK1;ARHGEF6;-
PAK1;LIMK1;-
PAK1;LIMK2;-
PAK1;MYLK4;-
PAK1;MYLK;-
PAK1;MYLK2;-
PAK1;MYLK3;-
PAK2;ARHGEF7;-
PAK2;ARHGEF6;-
PAK2;LIMK1;-
PAK2;LIMK2;-
PAK2;MYLK4;-
PAK2;MYLK;-
PAK2;MYLK2;-
PAK2;MYLK3;-
PAK3;ARHGEF7;-
PAK3;ARHGEF6;-
PAK3;LIMK1;-
PAK3;LIMK2;-
PAK3;MYLK4;-
PAK3;MYLK;-
PAK3;MYLK2;-
PAK3;MYLK3;-
PAK6;ARHGEF7;-
PAK6;ARHGEF6;-
PAK6;LIMK1;-
PAK6;LIMK2;-
PAK6;MYLK4;-
PAK6;MYLK;-
PAK6;MYLK2;-
PAK6;MYLK3;-
PAK7;ARHGEF7;-
PAK7;ARHGEF6;-
PAK7;LIMK1;-
PAK7;LIMK2;-
PAK7;MYLK4;-
PAK7;MYLK;-
PAK7;MYLK2;-
PAK7;MYLK3;-
ARHGEF7;GIT1;+
ARHGEF7;ARHGEF12;-
ARHGEF7;ARHGEF1;-
ARHGEF7;RAC1;+
ARHGEF7;RAC2;+
ARHGEF7;RAC3;+
ARHGEF6;GIT1;+
ARHGEF6;ARHGEF12;-
ARHGEF6;ARHGEF1;-
ARHGEF6;RAC1;+
ARHGEF6;RAC2;+
ARHGEF6;RAC3;+
CDC42;PAK4;+
CDC42;PAK1;+
CDC42;PAK2;+
CDC42;PAK3;+
CDC42;PAK6;+
CDC42;PAK7;+
CDC42;IQGAP2;+
CDC42;IQGAP3;+
CDC42;IQGAP1;+
CDC42;DIAPH3;+
CDC42;WAS;+
CDC42;WASL;+
RAC1;IQGAP2;+
RAC1;IQGAP3;+
RAC1;IQGAP1;+
RAC1;BAIAP2;+
RAC1;PAK4;+
RAC1;PAK1;+
RAC1;PAK2;+
RAC1;PAK3;+
RAC1;PAK6;+
RAC1;PAK7;+
RAC1;ABI2;-
RAC1;NCKAP1;-
RAC1;NCKAP1L;-
RAC1;CYFIP1;-
RAC1;CYFIP2;-
RAC2;IQGAP2;+
RAC2;IQGAP3;+
RAC2;IQGAP1;+
RAC2;BAIAP2;+
RAC2;PAK4;+
RAC2;PAK1;+
RAC2;PAK2;+
RAC2;PAK3;+
RAC2;PAK6;+
RAC2;PAK7;+
RAC2;ABI2;-
RAC2;NCKAP1;-
RAC2;NCKAP1L;-
RAC2;CYFIP1;-
RAC2;CYFIP2;-
RAC3;IQGAP2;+
RAC3;IQGAP3;+
RAC3;IQGAP1;+
RAC3;BAIAP2;+
RAC3;PAK4;+
RAC3;PAK1;+
RAC3;PAK2;+
RAC3;PAK3;+
RAC3;PAK6;+
RAC3;PAK7;+
RAC3;ABI2;-
RAC3;NCKAP1;-
RAC3;NCKAP1L;-
RAC3;CYFIP1;-
RAC3;CYFIP2;-
RHOA;ROCK1;+
RHOA;ROCK2;+
RHOA;DIAPH1;+
RHOA;DIAPH2;+
RHOA;RAC1;-
RHOA;RAC2;-
RHOA;RAC3;-
ARHGEF12;RHOA;+
ARHGEF1;RHOA;+
ARHGAP35;RHOA;-
VAV3;PIK3R5;+
VAV3;PIK3CA;+
VAV3;PIK3CB;+
VAV3;PIK3CD;+
VAV3;PIK3CG;+
VAV3;PIK3R1;+
VAV3;PIK3R2;+
VAV3;PIK3R3;+
VAV3;RAC1;+
VAV3;RAC2;+
VAV3;RAC3;+
TIAM1;PIK3R5;+
TIAM1;PIK3CA;+
TIAM1;PIK3CB;+
TIAM1;PIK3CD;+
TIAM1;PIK3CG;+
TIAM1;PIK3R1;+
TIAM1;PIK3R2;+
TIAM1;PIK3R3;+
TIAM1;RAC1;+
TIAM1;RAC2;+
TIAM1;RAC3;+
VAV1;PIK3R5;+
VAV1;PIK3CA;+
VAV1;PIK3CB;+
VAV1;PIK3CD;+
VAV1;PIK3CG;+
VAV1;PIK3R1;+
VAV1;PIK3R2;+
VAV1;PIK3R3;+
VAV1;RAC1;+
VAV1;RAC2;+
VAV1;RAC3;+
VAV2;PIK3R5;+
VAV2;PIK3CA;+
VAV2;PIK3CB;+
VAV2;PIK3CD;+
VAV2;PIK3CG;+
VAV2;PIK3R1;+
VAV2;PIK3R2;+
VAV2;PIK3R3;+
VAV2;RAC1;+
VAV2;RAC2;+
VAV2;RAC3;+
MAPK1;ROCK1;-
MAPK1;ROCK2;-
MAPK3;ROCK1;-
MAPK3;ROCK2;-
MAP2K1;MAPK1;-
MAP2K1;MAPK3;-
MAP2K2;MAPK1;-
MAP2K2;MAPK3;-
ARAF;MAP2K1;-
ARAF;MAP2K2;-
MOS;MAP2K1;-
MOS;MAP2K2;-
RAF1;MAP2K1;-
RAF1;MAP2K2;-
BRAF;MAP2K1;-
BRAF;MAP2K2;-
DOCK1;RAC1;+
DOCK1;RAC2;+
DOCK1;RAC3;+
FGD1;CDC42;+
FGD3;CDC42;+
GNG12;FGD1;+
GNG12;FGD3;+
GNG12;PAK4;+
GNG12;PAK1;+
GNG12;PAK2;+
GNG12;PAK3;+
GNG12;PAK6;+
GNG12;PAK7;+
LOC648044;FGD1;+
LOC648044;FGD3;+
LOC648044;PAK4;+
LOC648044;PAK1;+
LOC648044;PAK2;+
LOC648044;PAK3;+
LOC648044;PAK6;+
LOC648044;PAK7;+
CRK;DOCK1;+
CRKL;DOCK1;+
BCAR1;DOCK1;+
PTK2;DOCK1;+
CHRM1;GNG12;+
CHRM1;LOC648044;+
CHRM2;GNG12;+
CHRM2;LOC648044;+
CHRM3;GNG12;+
CHRM3;LOC648044;+
CHRM4;GNG12;+
CHRM4;LOC648044;+
CHRM5;GNG12;+
CHRM5;LOC648044;+
BDKRB1;GNG12;+
BDKRB1;LOC648044;+
BDKRB2;GNG12;+
BDKRB2;LOC648044;+
SRC;ARHGAP35;-
LOC101060422;SRC;+
LOC101060422;CRK;+
LOC101060422;CRKL;+
LOC101060422;BCAR1;+
LOC101060422;PTK2;+
ITGA11;SRC;+
ITGA11;CRK;+
ITGA11;CRKL;+
ITGA11;BCAR1;+
ITGA11;PTK2;+
ITGA6;SRC;+
ITGA6;CRK;+
ITGA6;CRKL;+
ITGA6;BCAR1;+
ITGA6;PTK2;+
ITGA1;SRC;+
ITGA1;CRK;+
ITGA1;CRKL;+
ITGA1;BCAR1;+
ITGA1;PTK2;+
ITGA2;SRC;+
ITGA2;CRK;+
ITGA2;CRKL;+
ITGA2;BCAR1;+
ITGA2;PTK2;+
ITGA2B;SRC;+
ITGA2B;CRK;+
ITGA2B;CRKL;+
ITGA2B;BCAR1;+
ITGA2B;PTK2;+
ITGA3;SRC;+
ITGA3;CRK;+
ITGA3;CRKL;+
ITGA3;BCAR1;+
ITGA3;PTK2;+
ITGA4;SRC;+
ITGA4;CRK;+
ITGA4;CRKL;+
ITGA4;BCAR1;+
ITGA4;PTK2;+
ITGA5;SRC;+
ITGA5;CRK;+
ITGA5;CRKL;+
ITGA5;BCAR1;+
ITGA5;PTK2;+
ITGA7;SRC;+
ITGA7;CRK;+
ITGA7;CRKL;+
ITGA7;BCAR1;+
ITGA7;PTK2;+
ITGA9;SRC;+
ITGA9;CRK;+
ITGA9;CRKL;+
ITGA9;BCAR1;+
ITGA9;PTK2;+
ITGAD;SRC;+
ITGAD;CRK;+
ITGAD;CRKL;+
ITGAD;BCAR1;+
ITGAD;PTK2;+
ITGAE;SRC;+
ITGAE;CRK;+
ITGAE;CRKL;+
ITGAE;BCAR1;+
ITGAE;PTK2;+
ITGAL;SRC;+
ITGAL;CRK;+
ITGAL;CRKL;+
ITGAL;BCAR1;+
ITGAL;PTK2;+
ITGAM;SRC;+
ITGAM;CRK;+
ITGAM;CRKL;+
ITGAM;BCAR1;+
ITGAM;PTK2;+
ITGAV;SRC;+
ITGAV;CRK;+
ITGAV;CRKL;+
ITGAV;BCAR1;+
ITGAV;PTK2;+
ITGAX;SRC;+
ITGAX;CRK;+
ITGAX;CRKL;+
ITGAX;BCAR1;+
ITGAX;PTK2;+
ITGB1;SRC;+
ITGB1;CRK;+
ITGB1;CRKL;+
ITGB1;BCAR1;+
ITGB1;PTK2;+
ITGB2;SRC;+
ITGB2;CRK;+
ITGB2;CRKL;+
ITGB2;BCAR1;+
ITGB2;PTK2;+
ITGB3;SRC;+
ITGB3;CRK;+
ITGB3;CRKL;+
ITGB3;BCAR1;+
ITGB3;PTK2;+
ITGB4;SRC;+
ITGB4;CRK;+
ITGB4;CRKL;+
ITGB4;BCAR1;+
ITGB4;PTK2;+
ITGB5;SRC;+
ITGB5;CRK;+
ITGB5;CRKL;+
ITGB5;BCAR1;+
ITGB5;PTK2;+
ITGB6;SRC;+
ITGB6;CRK;+
ITGB6;CRKL;+
ITGB6;BCAR1;+
ITGB6;PTK2;+
ITGB7;SRC;+
ITGB7;CRK;+
ITGB7;CRKL;+
ITGB7;BCAR1;+
ITGB7;PTK2;+
ITGB8;SRC;+
ITGB8;CRK;+
ITGB8;CRKL;+
ITGB8;BCAR1;+
ITGB8;PTK2;+
ITGA10;SRC;+
ITGA10;CRK;+
ITGA10;CRKL;+
ITGA10;BCAR1;+
ITGA10;PTK2;+
ITGA8;SRC;+
ITGA8;CRK;+
ITGA8;CRKL;+
ITGA8;BCAR1;+
ITGA8;PTK2;+
RRAS2;ARAF;+
RRAS2;MOS;+
RRAS2;RAF1;+
RRAS2;BRAF;+
RRAS2;PIK3R5;+
RRAS2;PIK3CA;+
RRAS2;PIK3CB;+
RRAS2;PIK3CD;+
RRAS2;PIK3CG;+
RRAS2;PIK3R1;+
RRAS2;PIK3R2;+
RRAS2;PIK3R3;+
RRAS2;ARHGEF6;+
MRAS;ARAF;+
MRAS;MOS;+
MRAS;RAF1;+
MRAS;BRAF;+
MRAS;PIK3R5;+
MRAS;PIK3CA;+
MRAS;PIK3CB;+
MRAS;PIK3CD;+
MRAS;PIK3CG;+
MRAS;PIK3R1;+
MRAS;PIK3R2;+
MRAS;PIK3R3;+
MRAS;ARHGEF6;+
HRAS;ARAF;+
HRAS;MOS;+
HRAS;RAF1;+
HRAS;BRAF;+
HRAS;PIK3R5;+
HRAS;PIK3CA;+
HRAS;PIK3CB;+
HRAS;PIK3CD;+
HRAS;PIK3CG;+
HRAS;PIK3R1;+
HRAS;PIK3R2;+
HRAS;PIK3R3;+
HRAS;ARHGEF6;+
KRAS;ARAF;+
KRAS;MOS;+
KRAS;RAF1;+
KRAS;BRAF;+
KRAS;PIK3R5;+
KRAS;PIK3CA;+
KRAS;PIK3CB;+
KRAS;PIK3CD;+
KRAS;PIK3CG;+
KRAS;PIK3R1;+
KRAS;PIK3R2;+
KRAS;PIK3R3;+
KRAS;ARHGEF6;+
NRAS;ARAF;+
NRAS;MOS;+
NRAS;RAF1;+
NRAS;BRAF;+
NRAS;PIK3R5;+
NRAS;PIK3CA;+
NRAS;PIK3CB;+
NRAS;PIK3CD;+
NRAS;PIK3CG;+
NRAS;PIK3R1;+
NRAS;PIK3R2;+
NRAS;PIK3R3;+
NRAS;ARHGEF6;+
RRAS;ARAF;+
RRAS;MOS;+
RRAS;RAF1;+
RRAS;BRAF;+
RRAS;PIK3R5;+
RRAS;PIK3CA;+
RRAS;PIK3CB;+
RRAS;PIK3CD;+
RRAS;PIK3CG;+
RRAS;PIK3R1;+
RRAS;PIK3R2;+
RRAS;PIK3R3;+
RRAS;ARHGEF6;+
GNA13;ARHGEF12;+
GNA13;ARHGEF1;+
GNA12;ARHGEF12;+
GNA12;ARHGEF1;+
SOS1;RRAS2;+
SOS1;MRAS;+
SOS1;HRAS;+
SOS1;KRAS;+
SOS1;NRAS;+
SOS1;RRAS;+
SOS2;RRAS2;+
SOS2;MRAS;+
SOS2;HRAS;+
SOS2;KRAS;+
SOS2;NRAS;+
SOS2;RRAS;+
EGFR;SOS1;+
EGFR;SOS2;+
FGFR1;SOS1;+
FGFR1;SOS2;+
FGFR3;SOS1;+
FGFR3;SOS2;+
FGFR2;SOS1;+
FGFR2;SOS2;+
FGFR4;SOS1;+
FGFR4;SOS2;+
INSRR;SOS1;+
INSRR;SOS2;+
PDGFRA;SOS1;+
PDGFRA;SOS2;+
PDGFRB;SOS1;+
PDGFRB;SOS2;+
F2R;GNA13;+
F2R;GNA12;+
CD14;GNA13;+
CD14;GNA12;+
ACTB;PFN3;+
ACTB;PFN4;+
ACTB;PFN1;+
ACTB;PFN2;+
ACTB;CFL1;+
ACTB;CFL2;+
ACTB;ARPC5;+
ACTB;ARPC4;+
ACTB;ARPC3;+
ACTB;ARPC1B;+
ACTB;ARPC2;+
ACTB;ARPC1A;+
ACTB;ARPC5L;+
ACTB;TMSB4X;+
ACTB;TMSB4Y;+
ACTG1;PFN3;+
ACTG1;PFN4;+
ACTG1;PFN1;+
ACTG1;PFN2;+
ACTG1;CFL1;+
ACTG1;CFL2;+
ACTG1;ARPC5;+
ACTG1;ARPC4;+
ACTG1;ARPC3;+
ACTG1;ARPC1B;+
ACTG1;ARPC2;+
ACTG1;ARPC1A;+
ACTG1;ARPC5L;+
ACTG1;TMSB4X;+
ACTG1;TMSB4Y;+
MYH9;ACTB;+
MYH9;ACTG1;+
MYH9;MYL12B;+
MYH9;MYL9;+
MYH9;MYL12A;+
MYH9;MYLPF;+
MYH9;MYL2;+
MYH9;MYL5;+
MYH9;MYL7;+
MYH9;MYL10;+
MYH10;ACTB;+
MYH10;ACTG1;+
MYH10;MYL12B;+
MYH10;MYL9;+
MYH10;MYL12A;+
MYH10;MYLPF;+
MYH10;MYL2;+
MYH10;MYL5;+
MYH10;MYL7;+
MYH10;MYL10;+
MYH14;ACTB;+
MYH14;ACTG1;+
MYH14;MYL12B;+
MYH14;MYL9;+
MYH14;MYL12A;+
MYH14;MYLPF;+
MYH14;MYL2;+
MYH14;MYL5;+
MYH14;MYL7;+
MYH14;MYL10;+
RASGRF1;RRAS2;+
RASGRF1;MRAS;+
RASGRF1;HRAS;+
RASGRF1;KRAS;+
RASGRF1;NRAS;+
RASGRF1;RRAS;+
RASGRF2;RRAS2;+
RASGRF2;MRAS;+
RASGRF2;HRAS;+
RASGRF2;KRAS;+
RASGRF2;NRAS;+
RASGRF2;RRAS;+
DUSP14;MAPK1;-
DUSP14;MAPK3;-
DUSP14;MAPK8;-
DUSP14;MAPK9;-
DUSP14;MAPK10;-
DUSP14;MAPK14;-
DUSP14;MAPK11;-
DUSP14;MAPK13;-
DUSP14;MAPK12;-
DUSP10;MAPK1;-
DUSP10;MAPK3;-
DUSP10;MAPK8;-
DUSP10;MAPK9;-
DUSP10;MAPK10;-
DUSP10;MAPK14;-
DUSP10;MAPK11;-
DUSP10;MAPK13;-
DUSP10;MAPK12;-
DUSP1;MAPK1;-
DUSP1;MAPK3;-
DUSP1;MAPK8;-
DUSP1;MAPK9;-
DUSP1;MAPK10;-
DUSP1;MAPK14;-
DUSP1;MAPK11;-
DUSP1;MAPK13;-
DUSP1;MAPK12;-
DUSP2;MAPK1;-
DUSP2;MAPK3;-
DUSP2;MAPK8;-
DUSP2;MAPK9;-
DUSP2;MAPK10;-
DUSP2;MAPK14;-
DUSP2;MAPK11;-
DUSP2;MAPK13;-
DUSP2;MAPK12;-
DUSP3;MAPK1;-
DUSP3;MAPK3;-
DUSP3;MAPK8;-
DUSP3;MAPK9;-
DUSP3;MAPK10;-
DUSP3;MAPK14;-
DUSP3;MAPK11;-
DUSP3;MAPK13;-
DUSP3;MAPK12;-
DUSP4;MAPK1;-
DUSP4;MAPK3;-
DUSP4;MAPK8;-
DUSP4;MAPK9;-
DUSP4;MAPK10;-
DUSP4;MAPK14;-
DUSP4;MAPK11;-
DUSP4;MAPK13;-
DUSP4;MAPK12;-
DUSP5;MAPK1;-
DUSP5;MAPK3;-
DUSP5;MAPK8;-
DUSP5;MAPK9;-
DUSP5;MAPK10;-
DUSP5;MAPK14;-
DUSP5;MAPK11;-
DUSP5;MAPK13;-
DUSP5;MAPK12;-
DUSP6;MAPK1;-
DUSP6;MAPK3;-
DUSP6;MAPK8;-
DUSP6;MAPK9;-
DUSP6;MAPK10;-
DUSP6;MAPK14;-
DUSP6;MAPK11;-
DUSP6;MAPK13;-
DUSP6;MAPK12;-
DUSP7;MAPK1;-
DUSP7;MAPK3;-
DUSP7;MAPK8;-
DUSP7;MAPK9;-
DUSP7;MAPK10;-
DUSP7;MAPK14;-
DUSP7;MAPK11;-
DUSP7;MAPK13;-
DUSP7;MAPK12;-
DUSP8;MAPK1;-
DUSP8;MAPK3;-
DUSP8;MAPK8;-
DUSP8;MAPK9;-
DUSP8;MAPK10;-
DUSP8;MAPK14;-
DUSP8;MAPK11;-
DUSP8;MAPK13;-
DUSP8;MAPK12;-
DUSP9;MAPK1;-
DUSP9;MAPK3;-
DUSP9;MAPK8;-
DUSP9;MAPK9;-
DUSP9;MAPK10;-
DUSP9;MAPK14;-
DUSP9;MAPK11;-
DUSP9;MAPK13;-
DUSP9;MAPK12;-
DUSP22;MAPK1;-
DUSP22;MAPK3;-
DUSP22;MAPK8;-
DUSP22;MAPK9;-
DUSP22;MAPK10;-
DUSP22;MAPK14;-
DUSP22;MAPK11;-
DUSP22;MAPK13;-
DUSP22;MAPK12;-
DUSP16;MAPK1;-
DUSP16;MAPK3;-
DUSP16;MAPK8;-
DUSP16;MAPK9;-
DUSP16;MAPK10;-
DUSP16;MAPK14;-
DUSP16;MAPK11;-
DUSP16;MAPK13;-
DUSP16;MAPK12;-
PTPN7;MAPK1;-
PTPN7;MAPK3;-
PTPN7;MAPK8;-
PTPN7;MAPK9;-
PTPN7;MAPK10;-
PTPN7;MAPK14;-
PTPN7;MAPK11;-
PTPN7;MAPK13;-
PTPN7;MAPK12;-
PTPRR;MAPK1;-
PTPRR;MAPK3;-
PTPRR;MAPK8;-
PTPRR;MAPK9;-
PTPRR;MAPK10;-
PTPRR;MAPK14;-
PTPRR;MAPK11;-
PTPRR;MAPK13;-
PTPRR;MAPK12;-
PTPN5;MAPK1;-
PTPN5;MAPK3;-
PTPN5;MAPK8;-
PTPN5;MAPK9;-
PTPN5;MAPK10;-
PTPN5;MAPK14;-
PTPN5;MAPK11;-
PTPN5;MAPK13;-
PTPN5;MAPK12;-
PPM1B;MAP3K7;-
FASLG;FAS;+
MAP4K4;MAP3K1;-
CHUK;NFKB1;+
CHUK;NFKB2;+
CHUK;RELA;+
CHUK;RELB;+
IKBKB;NFKB1;+
IKBKB;NFKB2;+
IKBKB;RELA;+
IKBKB;RELB;+
IKBKG;NFKB1;+
IKBKG;NFKB2;+
IKBKG;RELA;+
IKBKG;RELB;+
MAP3K14;NFKB1;+
MAP3K14;NFKB2;+
MAP3K14;RELA;+
MAP3K14;RELB;+
MAP3K14;CHUK;-
MAP3K14;IKBKB;-
MAP3K14;IKBKG;-
MAPK1;LAMTOR3;+
MAPK1;MAPT;-
MAPK1;STMN1;-
MAPK1;PLA2G4B;-
MAPK1;PLA2G4E;-
MAPK1;PLA2G4F;-
MAPK1;PLA2G4D;-
MAPK1;PLA2G4A;-
MAPK1;PLA2G4C;-
MAPK1;JMJD7-PLA2G4B;-
MAPK1;MKNK2;-
MAPK1;MKNK1;-
MAPK1;RPS6KA6;-
MAPK1;RPS6KA1;-
MAPK1;RPS6KA2;-
MAPK1;RPS6KA3;-
MAPK1;ELK1;-
MAPK1;ELK4;-
MAPK1;MYC;-
MAPK3;LAMTOR3;+
MAPK3;MAPT;-
MAPK3;STMN1;-
MAPK3;PLA2G4B;-
MAPK3;PLA2G4E;-
MAPK3;PLA2G4F;-
MAPK3;PLA2G4D;-
MAPK3;PLA2G4A;-
MAPK3;PLA2G4C;-
MAPK3;JMJD7-PLA2G4B;-
MAPK3;MKNK2;-
MAPK3;MKNK1;-
MAPK3;RPS6KA6;-
MAPK3;RPS6KA1;-
MAPK3;RPS6KA2;-
MAPK3;RPS6KA3;-
MAPK3;ELK1;-
MAPK3;ELK4;-
MAPK3;MYC;-
LAMTOR3;MAP2K1;+
LAMTOR3;MAP2K2;+
MAP2K2;MAPK1;-
MAP2K2;MAPK3;-
MAP2K1;MAPK1;-
MAP2K1;MAPK3;-
MOS;MAP2K1;-
MOS;MAP2K2;-
RAF1;MAP2K1;-
RAF1;MAP2K2;-
BRAF;MAP2K1;-
BRAF;MAP2K2;-
RASA1;RRAS2;-
RASA1;MRAS;-
RASA1;HRAS;-
RASA1;KRAS;-
RASA1;NRAS;-
RASA1;RRAS;-
NF1;RRAS2;-
NF1;MRAS;-
NF1;HRAS;-
NF1;KRAS;-
NF1;NRAS;-
NF1;RRAS;-
PRKCA;RRAS2;-
PRKCA;MRAS;-
PRKCA;HRAS;-
PRKCA;KRAS;-
PRKCA;NRAS;-
PRKCA;RRAS;-
PRKCA;RAF1;-
PRKCB;RRAS2;-
PRKCB;MRAS;-
PRKCB;HRAS;-
PRKCB;KRAS;-
PRKCB;NRAS;-
PRKCB;RRAS;-
PRKCB;RAF1;-
PRKCG;RRAS2;-
PRKCG;MRAS;-
PRKCG;HRAS;-
PRKCG;KRAS;-
PRKCG;NRAS;-
PRKCG;RRAS;-
PRKCG;RAF1;-
RAP1A;BRAF;+
RAP1B;BRAF;+
PRKACA;RAP1A;-
PRKACA;RAP1B;-
PRKACB;RAP1A;-
PRKACB;RAP1B;-
PRKACG;RAP1A;-
PRKACG;RAP1B;-
PRKX;RAP1A;-
PRKX;RAP1B;-
RAPGEF2;RRAS2;+
RAPGEF2;MRAS;+
RAPGEF2;HRAS;+
RAPGEF2;KRAS;+
RAPGEF2;NRAS;+
RAPGEF2;RRAS;+
RASA2;RRAS2;-
RASA2;MRAS;-
RASA2;HRAS;-
RASA2;KRAS;-
RASA2;NRAS;-
RASA2;RRAS;-
RRAS2;BRAF;+
RRAS2;RAF1;+
RRAS2;MOS;+
MRAS;BRAF;+
MRAS;RAF1;+
MRAS;MOS;+
HRAS;BRAF;+
HRAS;RAF1;+
HRAS;MOS;+
KRAS;BRAF;+
KRAS;RAF1;+
KRAS;MOS;+
NRAS;BRAF;+
NRAS;RAF1;+
NRAS;MOS;+
RRAS;BRAF;+
RRAS;RAF1;+
RRAS;MOS;+
RASGRP1;RRAS2;+
RASGRP1;MRAS;+
RASGRP1;HRAS;+
RASGRP1;KRAS;+
RASGRP1;NRAS;+
RASGRP1;RRAS;+
RASGRP2;RRAS2;+
RASGRP2;MRAS;+
RASGRP2;HRAS;+
RASGRP2;KRAS;+
RASGRP2;NRAS;+
RASGRP2;RRAS;+
RASGRP4;RRAS2;+
RASGRP4;MRAS;+
RASGRP4;HRAS;+
RASGRP4;KRAS;+
RASGRP4;NRAS;+
RASGRP4;RRAS;+
RASGRP3;RRAS2;+
RASGRP3;MRAS;+
RASGRP3;HRAS;+
RASGRP3;KRAS;+
RASGRP3;NRAS;+
RASGRP3;RRAS;+
SOS1;GRB2;+
SOS1;RRAS2;+
SOS1;MRAS;+
SOS1;HRAS;+
SOS1;KRAS;+
SOS1;NRAS;+
SOS1;RRAS;+
SOS2;GRB2;+
SOS2;RRAS2;+
SOS2;MRAS;+
SOS2;HRAS;+
SOS2;KRAS;+
SOS2;NRAS;+
SOS2;RRAS;+
GNA12;RASA2;+
GNG12;RASA2;+
LOC648044;RASA2;+
GRB2;NTRK1;+
GRB2;NTRK2;+
GRB2;EGFR;+
GRB2;FGFR1;+
GRB2;FGFR3;+
GRB2;FGFR2;+
GRB2;FGFR4;+
GRB2;PDGFRA;+
GRB2;PDGFRB;+
CACNG3;RASGRF1;+
CACNG3;RASGRF2;+
CACNG3;RASGRP1;+
CACNG3;RASGRP2;+
CACNG3;RASGRP4;+
CACNG3;RASGRP3;+
CACNG2;RASGRF1;+
CACNG2;RASGRF2;+
CACNG2;RASGRP1;+
CACNG2;RASGRP2;+
CACNG2;RASGRP4;+
CACNG2;RASGRP3;+
CACNG5;RASGRF1;+
CACNG5;RASGRF2;+
CACNG5;RASGRP1;+
CACNG5;RASGRP2;+
CACNG5;RASGRP4;+
CACNG5;RASGRP3;+
CACNG4;RASGRF1;+
CACNG4;RASGRF2;+
CACNG4;RASGRP1;+
CACNG4;RASGRP2;+
CACNG4;RASGRP4;+
CACNG4;RASGRP3;+
CACNA2D3;RASGRF1;+
CACNA2D3;RASGRF2;+
CACNA2D3;RASGRP1;+
CACNA2D3;RASGRP2;+
CACNA2D3;RASGRP4;+
CACNA2D3;RASGRP3;+
CACNG8;RASGRF1;+
CACNG8;RASGRF2;+
CACNG8;RASGRP1;+
CACNG8;RASGRP2;+
CACNG8;RASGRP4;+
CACNG8;RASGRP3;+
CACNG7;RASGRF1;+
CACNG7;RASGRF2;+
CACNG7;RASGRP1;+
CACNG7;RASGRP2;+
CACNG7;RASGRP4;+
CACNG7;RASGRP3;+
CACNG6;RASGRF1;+
CACNG6;RASGRF2;+
CACNG6;RASGRP1;+
CACNG6;RASGRP2;+
CACNG6;RASGRP4;+
CACNG6;RASGRP3;+
CACNA1A;RASGRF1;+
CACNA1A;RASGRF2;+
CACNA1A;RASGRP1;+
CACNA1A;RASGRP2;+
CACNA1A;RASGRP4;+
CACNA1A;RASGRP3;+
CACNA1B;RASGRF1;+
CACNA1B;RASGRF2;+
CACNA1B;RASGRP1;+
CACNA1B;RASGRP2;+
CACNA1B;RASGRP4;+
CACNA1B;RASGRP3;+
CACNA1C;RASGRF1;+
CACNA1C;RASGRF2;+
CACNA1C;RASGRP1;+
CACNA1C;RASGRP2;+
CACNA1C;RASGRP4;+
CACNA1C;RASGRP3;+
CACNA1D;RASGRF1;+
CACNA1D;RASGRF2;+
CACNA1D;RASGRP1;+
CACNA1D;RASGRP2;+
CACNA1D;RASGRP4;+
CACNA1D;RASGRP3;+
CACNA1E;RASGRF1;+
CACNA1E;RASGRF2;+
CACNA1E;RASGRP1;+
CACNA1E;RASGRP2;+
CACNA1E;RASGRP4;+
CACNA1E;RASGRP3;+
CACNA1F;RASGRF1;+
CACNA1F;RASGRF2;+
CACNA1F;RASGRP1;+
CACNA1F;RASGRP2;+
CACNA1F;RASGRP4;+
CACNA1F;RASGRP3;+
CACNA1S;RASGRF1;+
CACNA1S;RASGRF2;+
CACNA1S;RASGRP1;+
CACNA1S;RASGRP2;+
CACNA1S;RASGRP4;+
CACNA1S;RASGRP3;+
CACNA2D1;RASGRF1;+
CACNA2D1;RASGRF2;+
CACNA2D1;RASGRP1;+
CACNA2D1;RASGRP2;+
CACNA2D1;RASGRP4;+
CACNA2D1;RASGRP3;+
CACNB1;RASGRF1;+
CACNB1;RASGRF2;+
CACNB1;RASGRP1;+
CACNB1;RASGRP2;+
CACNB1;RASGRP4;+
CACNB1;RASGRP3;+
CACNB2;RASGRF1;+
CACNB2;RASGRF2;+
CACNB2;RASGRP1;+
CACNB2;RASGRP2;+
CACNB2;RASGRP4;+
CACNB2;RASGRP3;+
CACNB3;RASGRF1;+
CACNB3;RASGRF2;+
CACNB3;RASGRP1;+
CACNB3;RASGRP2;+
CACNB3;RASGRP4;+
CACNB3;RASGRP3;+
CACNB4;RASGRF1;+
CACNB4;RASGRF2;+
CACNB4;RASGRP1;+
CACNB4;RASGRP2;+
CACNB4;RASGRP4;+
CACNB4;RASGRP3;+
CACNG1;RASGRF1;+
CACNG1;RASGRF2;+
CACNG1;RASGRP1;+
CACNG1;RASGRP2;+
CACNG1;RASGRP4;+
CACNG1;RASGRP3;+
CACNA1I;RASGRF1;+
CACNA1I;RASGRF2;+
CACNA1I;RASGRP1;+
CACNA1I;RASGRP2;+
CACNA1I;RASGRP4;+
CACNA1I;RASGRP3;+
CACNA1H;RASGRF1;+
CACNA1H;RASGRF2;+
CACNA1H;RASGRP1;+
CACNA1H;RASGRP2;+
CACNA1H;RASGRP4;+
CACNA1H;RASGRP3;+
CACNA1G;RASGRF1;+
CACNA1G;RASGRF2;+
CACNA1G;RASGRP1;+
CACNA1G;RASGRP2;+
CACNA1G;RASGRP4;+
CACNA1G;RASGRP3;+
CACNA2D2;RASGRF1;+
CACNA2D2;RASGRF2;+
CACNA2D2;RASGRP1;+
CACNA2D2;RASGRP2;+
CACNA2D2;RASGRP4;+
CACNA2D2;RASGRP3;+
CACNA2D4;RASGRF1;+
CACNA2D4;RASGRF2;+
CACNA2D4;RASGRP1;+
CACNA2D4;RASGRP2;+
CACNA2D4;RASGRP4;+
CACNA2D4;RASGRP3;+
PDGFA;PDGFRA;+
PDGFA;PDGFRB;+
PDGFB;PDGFRA;+
PDGFB;PDGFRB;+
FGF1;FGFR1;+
FGF1;FGFR3;+
FGF1;FGFR2;+
FGF1;FGFR4;+
FGF2;FGFR1;+
FGF2;FGFR3;+
FGF2;FGFR2;+
FGF2;FGFR4;+
FGF3;FGFR1;+
FGF3;FGFR3;+
FGF3;FGFR2;+
FGF3;FGFR4;+
FGF4;FGFR1;+
FGF4;FGFR3;+
FGF4;FGFR2;+
FGF4;FGFR4;+
FGF5;FGFR1;+
FGF5;FGFR3;+
FGF5;FGFR2;+
FGF5;FGFR4;+
FGF6;FGFR1;+
FGF6;FGFR3;+
FGF6;FGFR2;+
FGF6;FGFR4;+
FGF7;FGFR1;+
FGF7;FGFR3;+
FGF7;FGFR2;+
FGF7;FGFR4;+
FGF8;FGFR1;+
FGF8;FGFR3;+
FGF8;FGFR2;+
FGF8;FGFR4;+
FGF9;FGFR1;+
FGF9;FGFR3;+
FGF9;FGFR2;+
FGF9;FGFR4;+
FGF10;FGFR1;+
FGF10;FGFR3;+
FGF10;FGFR2;+
FGF10;FGFR4;+
FGF11;FGFR1;+
FGF11;FGFR3;+
FGF11;FGFR2;+
FGF11;FGFR4;+
FGF12;FGFR1;+
FGF12;FGFR3;+
FGF12;FGFR2;+
FGF12;FGFR4;+
FGF13;FGFR1;+
FGF13;FGFR3;+
FGF13;FGFR2;+
FGF13;FGFR4;+
FGF14;FGFR1;+
FGF14;FGFR3;+
FGF14;FGFR2;+
FGF14;FGFR4;+
FGF20;FGFR1;+
FGF20;FGFR3;+
FGF20;FGFR2;+
FGF20;FGFR4;+
FGF21;FGFR1;+
FGF21;FGFR3;+
FGF21;FGFR2;+
FGF21;FGFR4;+
FGF22;FGFR1;+
FGF22;FGFR3;+
FGF22;FGFR2;+
FGF22;FGFR4;+
FGF23;FGFR1;+
FGF23;FGFR3;+
FGF23;FGFR2;+
FGF23;FGFR4;+
FGF18;FGFR1;+
FGF18;FGFR3;+
FGF18;FGFR2;+
FGF18;FGFR4;+
FGF17;FGFR1;+
FGF17;FGFR3;+
FGF17;FGFR2;+
FGF17;FGFR4;+
FGF16;FGFR1;+
FGF16;FGFR3;+
FGF16;FGFR2;+
FGF16;FGFR4;+
FGF19;FGFR1;+
FGF19;FGFR3;+
FGF19;FGFR2;+
FGF19;FGFR4;+
EGF;EGFR;+
NTF3;NTRK1;+
NTF3;NTRK2;+
NTF4;NTRK1;+
NTF4;NTRK2;+
BDNF;NTRK1;+
BDNF;NTRK2;+
NGF;NTRK1;+
NGF;NTRK2;+
MAPK7;NR4A1;-
MAP2K5;MAPK7;-
RPS6KA4;ATF4;-
RPS6KA5;ATF4;-
MAPKAPK3;HSPB1;-
MAPKAPK3;ATF4;-
MAPKAPK2;HSPB1;-
MAPKAPK2;ATF4;-
ELK4;FOS;-
ELK1;FOS;-
MAPK14;ATF2;-
MAPK14;ELK1;-
MAPK14;TP53;-
MAPK14;ELK4;-
MAPK14;DDIT3;-
MAPK14;MAX;-
MAPK14;MEF2C;-
MAPK14;MAPKAPK5;-
MAPK14;MAPKAPK3;-
MAPK14;MAPKAPK2;-
MAPK14;RPS6KA4;-
MAPK14;RPS6KA5;-
MAPK14;CDC25B;-
MAPK11;ATF2;-
MAPK11;ELK1;-
MAPK11;TP53;-
MAPK11;ELK4;-
MAPK11;DDIT3;-
MAPK11;MAX;-
MAPK11;MEF2C;-
MAPK11;MAPKAPK5;-
MAPK11;MAPKAPK3;-
MAPK11;MAPKAPK2;-
MAPK11;RPS6KA4;-
MAPK11;RPS6KA5;-
MAPK11;CDC25B;-
MAPK13;ATF2;-
MAPK13;ELK1;-
MAPK13;TP53;-
MAPK13;ELK4;-
MAPK13;DDIT3;-
MAPK13;MAX;-
MAPK13;MEF2C;-
MAPK13;MAPKAPK5;-
MAPK13;MAPKAPK3;-
MAPK13;MAPKAPK2;-
MAPK13;RPS6KA4;-
MAPK13;RPS6KA5;-
MAPK13;CDC25B;-
MAPK12;ATF2;-
MAPK12;ELK1;-
MAPK12;TP53;-
MAPK12;ELK4;-
MAPK12;DDIT3;-
MAPK12;MAX;-
MAPK12;MEF2C;-
MAPK12;MAPKAPK5;-
MAPK12;MAPKAPK3;-
MAPK12;MAPKAPK2;-
MAPK12;RPS6KA4;-
MAPK12;RPS6KA5;-
MAPK12;CDC25B;-
PPP5C;MAP3K5;-
MAP2K6;MAPK14;-
MAP2K6;MAPK11;-
MAP2K6;MAPK13;-
MAP2K6;MAPK12;-
MAP2K3;MAPK14;-
MAP2K3;MAPK11;-
MAP2K3;MAPK13;-
MAP2K3;MAPK12;-
PPM1A;MAP2K3;-
PPM1A;MAP2K6;-
PPM1A;MAP2K7;-
PPM1A;MAP2K4;-
AKT3;MAP3K5;-
AKT3;MAP2K4;-
AKT1;MAP3K5;-
AKT1;MAP2K4;-
AKT2;MAP3K5;-
AKT2;MAP2K4;-
MAP3K7;MAP3K14;-
MAP3K7;CHUK;-
MAP3K7;IKBKB;-
MAP3K7;IKBKG;-
MAP3K7;MAP2K3;-
MAP3K7;MAP2K6;-
MAP3K7;NLK;-
MAP3K5;MAP2K3;-
MAP3K5;MAP2K6;-
MAP3K6;MAP2K3;-
MAP3K6;MAP2K6;-
ZAK;MAP2K7;-
MAP3K12;MAP2K7;-
MAP3K13;MAP2K7;-
ECSIT;TRAF6;+
TAB2;TRAF6;+
TAB2;MAP3K7;+
TAB1;MAP3K7;+
GADD45G;MAP3K4;+
GADD45A;MAP3K4;+
GADD45B;MAP3K4;+
DAXX;MAP3K5;+
TRAF2;MAP4K2;+
TRAF2;MAP3K5;+
TRAF2;MAP3K1;+
CASP3;STK3;+
CASP3;STK4;+
CASP3;PAK1;+
CASP3;PAK2;+
CASP3;MAP3K1;+
CD14;TAB1;+
TGFBR1;DAXX;+
TGFBR2;DAXX;+
FAS;DAXX;+
IL1R1;CASP3;+
IL1R1;TAB1;+
IL1R1;TRAF6;+
IL1R2;CASP3;+
IL1R2;TAB1;+
IL1R2;TRAF6;+
TNFRSF1A;CASP3;+
TNFRSF1A;TRAF2;+
TNFRSF1A;TAB1;+
TNFRSF1A;TRAF6;+
TGFB1;TGFBR1;+
TGFB1;TGFBR2;+
TGFB2;TGFBR1;+
TGFB2;TGFBR2;+
TGFB3;TGFBR1;+
TGFB3;TGFBR2;+
IL1A;IL1R1;+
IL1A;IL1R2;+
IL1B;IL1R1;+
IL1B;IL1R2;+
TNF;TNFRSF1A;+
MAPKAPK5;HSPB1;-
RAC1;MAP3K1;+
RAC1;PAK1;+
RAC1;PAK2;+
RAC2;MAP3K1;+
RAC2;PAK1;+
RAC2;PAK2;+
RAC3;MAP3K1;+
RAC3;PAK1;+
RAC3;PAK2;+
CDC42;MAP3K1;+
CDC42;PAK1;+
CDC42;PAK2;+
PAK1;MAP3K2;-
PAK1;MAP3K3;-
PAK2;MAP3K2;-
PAK2;MAP3K3;-
MAPK8IP2;MAPK8;+
MAPK8IP2;MAPK9;+
MAPK8IP2;MAPK10;+
MAPK8IP2;MAP2K7;+
MAPK8IP2;MAP3K11;+
MAPK8IP2;MAP4K1;+
MAPK8IP1;MAPK8;+
MAPK8IP1;MAPK9;+
MAPK8IP1;MAPK10;+
MAPK8IP1;MAP2K7;+
MAPK8IP1;MAP3K11;+
MAPK8IP1;MAP4K1;+
MAP3K11;MAPK8IP3;+
MAP3K11;MAP2K7;-
MAP2K7;MAPK8IP3;+
MAP2K7;MAPK8;-
MAP2K7;MAPK9;-
MAP2K7;MAPK10;-
MAPK8;MAPK8IP3;+
MAPK8;CRK;+
MAPK8;CRKL;+
MAPK8;JUN;-
MAPK8;JUND;-
MAPK8;ELK1;-
MAPK8;TP53;-
MAPK8;NFATC1;-
MAPK8;NFATC3;-
MAPK9;MAPK8IP3;+
MAPK9;CRK;+
MAPK9;CRKL;+
MAPK9;JUN;-
MAPK9;JUND;-
MAPK9;ELK1;-
MAPK9;TP53;-
MAPK9;NFATC1;-
MAPK9;NFATC3;-
MAPK10;MAPK8IP3;+
MAPK10;CRK;+
MAPK10;CRKL;+
MAPK10;JUN;-
MAPK10;JUND;-
MAPK10;ELK1;-
MAPK10;TP53;-
MAPK10;NFATC1;-
MAPK10;NFATC3;-
MAP2K4;MAPK8IP3;+
MAP2K4;CRK;+
MAP2K4;CRKL;+
MAP2K4;FLNA;+
MAP2K4;FLNB;+
MAP2K4;FLNC;+
MAP2K4;ARRB1;+
MAP2K4;ARRB2;+
MAP2K4;MAPK8;-
MAP2K4;MAPK9;-
MAP2K4;MAPK10;-
MECOM;MAPK8;-
MECOM;MAPK9;-
MECOM;MAPK10;-
HSPA1A;MAPK8;-
HSPA1A;MAPK9;-
HSPA1A;MAPK10;-
HSPA1B;MAPK8;-
HSPA1B;MAPK9;-
HSPA1B;MAPK10;-
HSPA1L;MAPK8;-
HSPA1L;MAPK9;-
HSPA1L;MAPK10;-
HSPA2;MAPK8;-
HSPA2;MAPK9;-
HSPA2;MAPK10;-
HSPA6;MAPK8;-
HSPA6;MAPK9;-
HSPA6;MAPK10;-
HSPA8;MAPK8;-
HSPA8;MAPK9;-
HSPA8;MAPK10;-
CHP1;NFATC1;-
CHP1;NFATC3;-
PPP3CA;NFATC1;-
PPP3CA;NFATC3;-
PPP3CB;NFATC1;-
PPP3CB;NFATC3;-
PPP3CC;NFATC1;-
PPP3CC;NFATC3;-
PPP3R1;NFATC1;-
PPP3R1;NFATC3;-
PPP3R2;NFATC1;-
PPP3R2;NFATC3;-
CHP2;NFATC1;-
CHP2;NFATC3;-
MAPK8IP3;MAP3K1;+
MAP3K1;CHUK;-
MAP3K1;IKBKB;-
MAP3K1;IKBKG;-
MAP3K1;MAP2K4;-
MAP3K1;MAP2K1;-
MAP3K1;MAP2K2;-
MAP3K8;MAP3K14;-
MAP3K8;CHUK;-
MAP3K8;IKBKB;-
MAP3K8;IKBKG;-
MAP3K8;MAP2K1;-
MAP3K8;MAP2K2;-
MAP4K1;MAP3K11;-
MAP4K3;MAP3K1;-
SRF;ELK1;+
SRF;ELK4;+
SRF;FOS;-
RPS6KA6;ATF4;-
RPS6KA1;ATF4;-
RPS6KA2;ATF4;-
RPS6KA3;ATF4;-
MKNK2;ATF4;-
MKNK1;ATF4;-
